# core

./: .gitignore  build.gradle
src/main/java/com/shouwn/oj/config/: CoreConfig.java  QuerydslConfiguration.java
src/main/java/com/shouwn/oj/config/jwt/: DefaultJwtProperties.java  JwtConfig.java  JwtProperties.java
src/main/java/com/shouwn/oj/config/security/: JwtSecurityConfig.java
src/main/java/com/shouwn/oj/config/storage/: DefaultStorageProperties.java  StorageConfig.java  StorageProperties.java
src/main/java/com/shouwn/oj/controller/: GlobalExceptionHandler.java
src/main/java/com/shouwn/oj/exception/: AlreadyExistException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  IllegalStateException.java  InvalidParameterException.java  NotFoundException.java  OJException.java
src/main/java/com/shouwn/oj/exception/member/: EmailExistException.java  EmailNotExistException.java  IdNotExistException.java  MemberException.java  (+4 more)
src/main/java/com/shouwn/oj/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/shouwn/oj/security/: CurrentUser.java  CurrentUserAspect.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtContext.java  JwtProperties.java  JwtProvider.java  MemberPrincipal.java
src/main/java/com/shouwn/oj/service/: AdminService.java  CommentService.java  CourseService.java  MemberService.java  ProblemDetailService.java  ProblemService.java  SolutionService.java  StudentService.java  TestCaseService.java
src/main/java/com/shouwn/oj/util/: KotlinStyle.java
src/main/resources/: application-core.yml
src/test/java/com/shouwn/oj/: CoreApplicationTest.java
src/test/java/com/shouwn/oj/repository/: MemberRepositoryTest.java
src/test/java/com/shouwn/oj/security/: JwtProviderTest.java  JwtTestConfig.java  JwtTestProperties.java
(+105 files in other folders)
