group 'com.shouwn.oj'
version '0.0.1'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    // security
    compile 'org.springframework.boot:spring-boot-starter-security'

    // web
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.querydsl:querydsl-jpa'
    compile 'com.querydsl:querydsl-apt'

    // db
    runtimeOnly 'mysql:mysql-connector-java'
    testCompileOnly('com.h2database:h2')

    // For Working with Json Web Tokens (JWT)
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    // For ConfigurationProperties
    compile "org.springframework.boot:spring-boot-configuration-processor"
}
